<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_item_1"
			android:icon="@drawable/ic_user"
			android:title="go to tab layout example" />
		<item
			android:id="@+id/nav_item_2"
			android:icon="@drawable/ic_home"
			android:title="nav item 2" />
	</group>
	<item android:title="title">
		<menu>
			<item
				android:id="@+id/nav_item_3"
				android:icon="@drawable/ic_user"
				android:title="nav item 3" />
		</menu>
	</item>
</menu>
