<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	<LinearLayout
		android:id="@+id/ll_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp"
		tools:context=".class_06.InputFragment">

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="5dp"
			android:padding="10dp"
			android:text="Grade calculator"
			android:textAllCaps="false"
			android:textColor="@color/black"
			android:textSize="20sp"
			android:textStyle="bold" />

		<EditText
			android:id="@+id/et_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="10dp"
			android:background="@drawable/round_background_button"
			android:padding="12dp"
			android:autofillHints=""
			android:hint="Enter your name"
			android:inputType="text"
			android:maxLength="10"/>

		<EditText
			android:id="@+id/et_grade_1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="10dp"
			android:background="@drawable/round_background_button"
			android:padding="12dp"
			android:autofillHints=""
			android:hint="Enter your grade 1"
			android:inputType="numberDecimal" />

		<EditText
			android:id="@+id/et_grade_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginBottom="10dp"
			android:background="@drawable/round_background_button"
			android:padding="12dp"
			android:autofillHints=""
			android:hint="Enter your grade 2"
			android:inputType="numberDecimal" />

		<Button
			android:id="@+id/btn_send_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Send data"
			android:textSize="20sp" />
	</LinearLayout>
</layout>